[Basic Details]
Device Type=3
VID PID Type=2
USB VID=09FB
USB PID=6001
[USB Power Options]
Bus Powered=1
Self Powered=0
Max Bus Power=150
[USB Serial Number Control]
Prefix=91
Use Fixed Serial Number=0
Fixed Serial Number=91d28408
[USB Remote WakeUp]
Enable Remote WakeUp=0
[Windows Plug and Play]
Enable Plug and Play=0
[USB String Descriptors]
Manufacturer=Altera
Product=USB-Blaster
[Programming Options]
Only Program Blank Devices=1
[BM Device Specific Options]
USB Version Number=0
Disable Serial Number=0
IO Pin Pull Down in Suspend=1
[Dual Device Specific Options A]
RS 232 mode=1
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=1
High Current Drive=0
[Dual Device Specific Options B]
RS 232 mode=1
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=0
High Current Drive=0
[Dual Device Driver Options A]
Virtual Com Port Driver=1
D2XX Driver=0
[Dual Device Driver Options B]
Virtual Com Port Driver=1
D2XX Driver=0
[R Device Specific Options]
Invert TXD=0
Invert RXD=0
Invert RTS#=0
Invert CTS#=0
Invert DTR#=0
Invert DSR#=0
Invert DCD#=0
Invert RI#=0
C0 Signal=-1
C1 Signal=-1
C2 Signal=-1
C3 Signal=-1
C4 Signal=-1
Enable Ext Osc=0
High Current I/O=0
Load D2XX Driver=0
In EndPoint Size=0
